*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
--cyan-light:hsl(179, 65%, 64%);
}
  
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Light-Gray);
    font-family: 'Karla', sans-serif;
}
.info-card{
    width: 650px;
    height: 450px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px ;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 0 10px;
}
.upper--area{
    width: 100%;
    height: 45%;
    font-size: 16px;
}
.info--container{
    width: 100%;
    height: 100%;
    padding-left: 30px;
    padding-top: 30px;
}
.primary--heading{
    margin-bottom: 30px;
    color: var(--Cyan);
}
.secondary--heading{
    margin-bottom: 10px;
    color: var(--Bright-Yellow);
    margin-bottom: 12px;
}
.primary--paragraph{
  font-size: 15px;
  color: var(--Grayish-Blue);
  padding-right: 20px;
  line-height: 1.5;
  font-weight: 400;
}

.lower--area{
    height: 55%;
    display: flex;
}
.lower--right-area{
    width: 50%;
    background-color: var(--cyan-light);
}
.lower-left-area{
    width: 50%;
    background-color: var(--Cyan);
    display: flex;
    padding-top: 2em;
    flex-direction: column;
    padding-left: 2em;
    color: var(--Light-Gray);
    border-radius: 0 0 0 4px;
}
.pricing{
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
.pricing h2{
    margin-right: 10px;
}
.pricing p{
    font-size: 15px;
    color: var(--Grayish-Blue);
}
.para{
    margin-bottom: 2em;
}
.bttn{
    width: 100%;
    height: 50px;
}
.bttn button{
    width: 85%;
    margin: auto;
    height: 100%;
    background-color: var(--Bright-Yellow);
    color: var(--Light-Gray);
    font-size: 17px;
    font-weight: 700;
    border: transparent;
}

.lower--right-area{
    display: flex;
    justify-content: center;
    padding-left: 3em;
    flex-direction: column;
    padding-top: 1em;
    color: white;
    border-radius: 0 0 4px 0;
}
.why-us-list{
    margin: 1em 0;
}
.why-us-list li{
    list-style: none;
   color: var(--Light-Gray);
   font-weight: 400;
   margin-top: 3px;
   font-size: 15px;

}
.lower--right-area h3{
    font-weight: 700;
}
@media screen and (max-width:519px) {
    .info-card{
        height: fit-content;
        width: 80%;
    }
    .upper--area{
        padding-bottom: 1.5em;
        padding-top: 0.7em ;
    }
    .lower-left-area{
        width: 100%;
        padding-bottom: 1.5em;
        padding-top: 2em;
        border-radius: 0;
    }
    .lower--right-area{
        width: 100%;
        border-radius:  0 0 4px 4px;
    }
    .lower--area{
        flex-direction: column;
    }
    .bttn button{
        width: 80%;
    }
}